//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
	"<<い０８０：…えへへー。>>"
	"<<い０８１：えへへ♪　(ユーザー呼び方)>>"
	"<<い０８０：……♪>>"
	"<<い０８１：わーい、(ユーザー呼び方)大好き！>>"
}

MouseMove0Bust
{
	"<<い０８２：…　……　………。>>"
	"<<い０８０：…きゃ。>>"
	"<<い０８１：……　えへへ……。>>"
	"<<い０２１：…もう、(ユーザー呼び方)たら♪>>"
}

MouseMove0Twintail
{
	"<<い０１０：…(妹の名前)の髪、好き？>>"
	"<<い０１１：…えへへッ♪>>"
	"<<い１２０：…………☆>>"
	"<<い０２１：…♪>>"
}

MouseMove0Face
{
	"<<い０２１：ぷにぷに？>>"
	"<<い０１０：～♪>>"
	"<<い０１０：すべすべ？>>"
	"<<い０００：…>>"
}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	"<<い０００：どうしたの？(ユーザー呼び方)？>>"
	"<<い０６０：？>>"
	"<<い０００：(ユーザー呼び方)、何かごようじ？>>"
	"<<い０００：頭の上にリボンつけたら、かわいいかな？>>"
}

MouseDoubleClick0Face
{
	"<<い０００：…？>>"
	"<<い０００：つんつん？>>"
	"<<い０１２：くすぐったいよ～、(ユーザー呼び方)>>"
	"<<い０１２：(ユーザー呼び方)たら～♪>>"
}


MouseDoubleClick0Bust
{
	"<<い０１２：キャー>>"
	"<<い０１２：くすぐったいよ～>>"
	"<<い０１０：どうしたの(ユーザー呼び方)？退屈？>>"
	"<<い０００：(ユーザー呼び方２)？>>"
}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//呼び出した神様とかのつつかれ反応　呼び出してる神様によっての分岐が必要…
MouseDoubleClick1
{
	//◯◯側のつつかれ処理
	"<<え０００：…>>"
	"<<え０００：…>>"
	"<<え０００：…>>"
	"<<え０００：…>>"
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
