

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃初回起動＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

なんと、あなたには生き別れた血の繋がっていない妹がいた！

ところであなたは…

・お兄ちゃん
・お姉ちゃん

//以後、選択した方の呼称で呼ばれる
//ここから、ゴースト画像登場
（ユーザー呼び方）！もしかして（ユーザー呼び方）なの？

・違う
・そう

＞もう、（ユーザー呼び方）たら！（ユーザー呼び方）だよね？
//以下、「そう」と答えるまでループ
＞やっぱり！やっと会えたね、（ユーザー呼び方）！

（ユーザー呼び方）、こんなところにいたんだね。
それなら、これからはここで、（ユーザー呼び方）のお手伝いをするね！

その前に…
名前をつけてほしいな、（ユーザー呼び方）！

・妹に名前をつける
・またあとで

＞ダイアログ表示
＞わかった！呼び方が決まったら、メニューから選んでね。

（ユーザー呼び方）！
これからよろしくね！


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃削除してから、再インストール時の初回起動（Vanishカウントの参照？）＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


なんと、あなたには生き別れた血の繋がっていない妹がいた！

ところであなたは…

・お兄ちゃん
・お姉ちゃん

//以後、選択した方の呼称で呼ばれる
//ここから、ゴースト画像登場

（ユーザー呼び方）！　（ユーザー呼び方）だ！

（ユーザー呼び方）。また会えたね♪

これからもよろしくね！（ユーザー呼び方）♪

ねえねえ、名前をつけてほしいな、（ユーザー呼び方）！

・妹に名前をつける
・またあとで

＞ダイアログ表示
＞わかった！呼び方が決まったら、メニューから選んでね。

（ユーザー呼び方）！
これからよろしくね！